<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:layout_marginTop="150dp"
        android:src="@drawable/mytutor" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/app_logo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:hint="Email"
        android:paddingLeft="13dp" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edtEmail"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:hint="Password"
        android:paddingLeft="13dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="130dp"
        android:background="@drawable/btn_backgroound"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignUpAsStudent"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:padding="6dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/btn_backgroound"
        android:text="Sign Up As Student"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignUpAsTutor"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="18dp"
        android:padding="6dp"
        android:background="@drawable/btn_backgroound"
        android:text="Sign Up As Tutor"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>